[tox]
envlist = py27,py35,static,docs

[testenv]
deps=-rtest-requirements.txt
commands=pytest -v {posargs}
whitelist_externals=sh

[testenv:static]
deps=
	flake8
	mccabe
	flake8-bugbear
	pylint
	-rtest-requirements.txt
commands=
	flake8 \
	  --max-complexity 10
	sh -c 'pylint fastpurge; test $(( $? & (1|2|4|32) )) = 0'

[testenv:cov]
deps=
	-rtest-requirements.txt
	pytest-cov
usedevelop=true
commands=
	pytest --cov-report=html --cov=fastpurge {posargs}

[testenv:cov-travis]
passenv = TRAVIS TRAVIS_*
deps=
	-rtest-requirements.txt
	pytest-cov
	coveralls<1.6.0
usedevelop=true
commands=
	pytest --cov=fastpurge {posargs}
	coveralls

[testenv:docs]
deps=
	sphinx
	alabaster
use_develop=true
commands=
	sphinx-build -M html docs docs/_build

[flake8]
max-line-length = 100

[pep8]
max-line-length = 100
